{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pip install --break-system-packages -r requirements.txt",
  "installCommand": "pip install --break-system-packages -r requirements.txt",
  "framework": null
}
